<html>
  <head>
    <title> Curriculum de Franco Bonetto </title>
        <style>
            h1 {
                color: black;
                margin-left: auto;
                margin-right: auto;
}
            img {
                width: 150px;
                margin-left: inherit;
                margin-right: auto;
}
             #divClass {
                justify-content:center;
                font-size: 18px;
}
             #thirdDiv {
                height: 300px;
                width: 11000px;
                background-color: lightgrey;
                padding: 30px;
                border: 3px solid coral;
                justify-content:center;
}
             #spanId {
                font-size: 16px;
                margin: 100px;
                margin-left: auto;
                margin-right: auto;
}
             body {
                background-image : url("http://papers.co/wallpaper/papers.co-vb36-wallpaper-programmer-coding-white-pattern-34-iphone6-plus-wallpaper.jpg"); 
                margin-left: auto;
                margin-right: auto;
}
        </style> 
  </head>
     <body>
         <div id="divClass">
             <h1>
              Este es mi curriculum : Franco Bonetto
              <img src = "https://pbs.twimg.com/profile_images/1216909440185786370/jecwfQY7_400x400.jpg" />  
             </h1>
             <h3>
              Sobre mi ("Descripcion personal"):
               <p>
                  Soy un hombre muy responsable , aprendiz del campo de programacion, alumno de los mejores profesores de Henry. Y estoy decidido y encantado de decirle que el empleado que usted necesita soy yo. Un hombre apasionado y amante del trabajo y aprender de mis colegas!
               </p>
               <p>
                   Deseo terminar esta carrera porque amo todos las cosas que son inmensas con mil opciones diferentes de llegar a algo. Y esta carrera junta las dos cosas que mas amo: lo que dije antes, y la tecnologia, que es lo que me apasiona. Ademas tiene una salida laboral impresionante y quiero ser parte de la comunidad de programadas web de Argentina, para demostrar el talento que hay en nuestro pais, que necesita empresas que apuesten el. Y ahi aparece Henry. 
               </p>
             </h3>
             <h4>
              Estudios:
              <p>
                He estudiado finanzas personales, soy un analista de mercado de divisasy ahora busco llegar a completar mi proximo objetivo de ser un FullStack Developer de la mano de Henry a mi edad de 20 años.  
              </p>
             </h4>
         </div> 
         <div id="divClass">
             <span id="spanId"> Mi hobbie es el futbol y pasar tiempo con mis amigos. Amo cocinar y los videouegos como el FIFA y el LOL.</span>
             <a href="https://www.instagram.com/francobonetto_/"> Este es mi perfil de Instagram por si quieren saber mas de mi! </a>
         </div> 
         <div id="thirdDiv"> 
             <ul>
                 <li> Experiencia : He hecho muchos trabajos referidos a la compra-venta de divisas , pero siempre bajo mi propio capital y riesgo.
                    <img src = "https://i.blogs.es/a2066e/programando/450_1000.jpg" />
                 </li>
                 <li> Skills : Soy un hombre que aprende realmente rapido, atento y siempre dispuesto a recibircriticas constructivas. Amo el proceso de aprendizaje.
                     <img src ="https://codigoonclick.com/wp-content/uploads/2017/11/editores-codigo-javascript.jpg" />    
                </li> 
             </ul>
         </div> 
     </body>
</html>